<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
    <link rel="icon" href="/web/dist/favicon.ico?v=1689053487449">
  <link href="/web/dist/css/chunk-vendors.css?v=1689053487449" rel="preload" as="style">
  <link href="/web/dist/css/app.css?v=1689053487449" rel="preload" as="style">
  <link href="/web/dist/js/chunk-vendors.js?v=1689053487449" rel="preload" as="script">
  <link href="/web/dist/js/app.js?v=1689053487449" rel="preload" as="script">
    <link href="/web/dist/css/chunk-vendors.css?v=1689053487449" rel="stylesheet"/>
  <link href="/web/dist/css/app.css?v=1689053487449" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#FF7B1D;
            --oxd-primary-font-color:#FFFFFF;
            --oxd-secondary-four-color:#76BC21;
            --oxd-secondary-font-color:#FFFFFF;
            --oxd-primary-gradient-start-color:#FF920B;
            --oxd-primary-gradient-end-color:#F35C17;
            --oxd-secondary-gradient-start-color:#FF920B;
            --oxd-secondary-gradient-end-color:#F35C17;
            --oxd-primary-one-lighten-5-color:#ff8a37;
            --oxd-primary-one-lighten-30-color:#ffd4b6;
            --oxd-primary-one-darken-5-color:#ff6c03;
            --oxd-primary-one-alpha-10-color:rgba(255, 123, 29, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(255, 123, 29, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(255, 123, 29, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(255, 123, 29, 0.5);
            --oxd-secondary-four-lighten-5-color:#84d225;
            --oxd-secondary-four-darken-5-color:#68a61d;
            --oxd-secondary-four-alpha-10-color:rgba(118, 188, 33, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(118, 188, 33, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(118, 188, 33, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(118, 188, 33, 0.5);
        }
  </style>
  <noscript>
    <strong>
      We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
    </strong>
  </noscript>

  <div id="app">
    <oxd-layout
        home-url="https://www.orangehrm.com/"
        :sidepanel-menu-items="[{&quot;id&quot;:1,&quot;name&quot;:&quot;Admin&quot;,&quot;url&quot;:&quot;\/web\/index.php\/admin\/viewAdminModule&quot;,&quot;icon&quot;:&quot;admin&quot;},{&quot;id&quot;:30,&quot;name&quot;:&quot;PIM&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewPimModule&quot;,&quot;icon&quot;:&quot;pim&quot;},{&quot;id&quot;:41,&quot;name&quot;:&quot;Leave&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewLeaveModule&quot;,&quot;icon&quot;:&quot;leave&quot;,&quot;active&quot;:true},{&quot;id&quot;:52,&quot;name&quot;:&quot;Time&quot;,&quot;url&quot;:&quot;\/web\/index.php\/time\/viewTimeModule&quot;,&quot;icon&quot;:&quot;time&quot;},{&quot;id&quot;:65,&quot;name&quot;:&quot;Recruitment&quot;,&quot;url&quot;:&quot;\/web\/index.php\/recruitment\/viewRecruitmentModule&quot;,&quot;icon&quot;:&quot;recruitment&quot;},{&quot;id&quot;:40,&quot;name&quot;:&quot;My Info&quot;,&quot;url&quot;:&quot;\/web\/index.php\/pim\/viewMyDetails&quot;,&quot;icon&quot;:&quot;myinfo&quot;},{&quot;id&quot;:83,&quot;name&quot;:&quot;Performance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/performance\/viewPerformanceModule&quot;,&quot;icon&quot;:&quot;performance&quot;},{&quot;id&quot;:82,&quot;name&quot;:&quot;Dashboard&quot;,&quot;url&quot;:&quot;\/web\/index.php\/dashboard\/index&quot;,&quot;icon&quot;:&quot;dashboard&quot;},{&quot;id&quot;:93,&quot;name&quot;:&quot;Directory&quot;,&quot;url&quot;:&quot;\/web\/index.php\/directory\/viewDirectory&quot;,&quot;icon&quot;:&quot;directory&quot;},{&quot;id&quot;:96,&quot;name&quot;:&quot;Maintenance&quot;,&quot;url&quot;:&quot;\/web\/index.php\/maintenance\/viewMaintenanceModule&quot;,&quot;icon&quot;:&quot;maintenance&quot;},{&quot;id&quot;:105,&quot;name&quot;:&quot;Claim&quot;,&quot;url&quot;:&quot;\/web\/index.php\/claim\/viewClaimModule&quot;,&quot;icon&quot;:&quot;claim&quot;},{&quot;id&quot;:101,&quot;name&quot;:&quot;Buzz&quot;,&quot;url&quot;:&quot;\/web\/index.php\/buzz\/viewBuzz&quot;,&quot;icon&quot;:&quot;buzz&quot;}]"
        :topbar-menu-items="[{&quot;id&quot;:51,&quot;name&quot;:&quot;Apply&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/applyLeave&quot;,&quot;children&quot;:[]},{&quot;id&quot;:50,&quot;name&quot;:&quot;My Leave&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewMyLeaveList&quot;,&quot;children&quot;:[]},{&quot;id&quot;:74,&quot;name&quot;:&quot;Entitlements&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:75,&quot;name&quot;:&quot;Add Entitlements&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/addLeaveEntitlement&quot;},{&quot;id&quot;:77,&quot;name&quot;:&quot;Employee Entitlements&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewLeaveEntitlements&quot;},{&quot;id&quot;:76,&quot;name&quot;:&quot;My Entitlements&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewMyLeaveEntitlements&quot;}]},{&quot;id&quot;:78,&quot;name&quot;:&quot;Reports&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:79,&quot;name&quot;:&quot;Leave Entitlements and Usage Report&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewLeaveBalanceReport&quot;},{&quot;id&quot;:80,&quot;name&quot;:&quot;My Leave Entitlements and Usage Report&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewMyLeaveBalanceReport&quot;}]},{&quot;id&quot;:42,&quot;name&quot;:&quot;Configure&quot;,&quot;url&quot;:&quot;#&quot;,&quot;children&quot;:[{&quot;id&quot;:43,&quot;name&quot;:&quot;Leave Period&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/defineLeavePeriod&quot;},{&quot;id&quot;:44,&quot;name&quot;:&quot;Leave Types&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/leaveTypeList&quot;},{&quot;id&quot;:45,&quot;name&quot;:&quot;Work Week&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/defineWorkWeek&quot;},{&quot;id&quot;:46,&quot;name&quot;:&quot;Holidays&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewHolidayList&quot;}]},{&quot;id&quot;:48,&quot;name&quot;:&quot;Leave List&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/viewLeaveList&quot;,&quot;active&quot;:true,&quot;children&quot;:[]},{&quot;id&quot;:49,&quot;name&quot;:&quot;Assign Leave&quot;,&quot;url&quot;:&quot;\/web\/index.php\/leave\/assignLeave&quot;,&quot;children&quot;:[]}]"
        :user="{&quot;firstName&quot;:&quot;Ahmed&quot;,&quot;lastName&quot;:&quot;shanwany&quot;,&quot;profImgSrc&quot;:&quot;\/web\/index.php\/pim\/viewPhoto\/empNumber\/7&quot;,&quot;hasPassword&quot;:true}"
        brand-logo-src="/web/images/orange.png?v=1689053487449"
        brand-banner-src="/web/images/orangehrm-logo.png?v=1689053487449"
        logout-url="/web/index.php/auth/logout"
        support-url="/web/index.php/help/support"
        :update-password-url="&quot;/web/index.php/pim/updatePassword&quot;"
        :permissions="[]"
        :breadcrumb="{&quot;moduleName&quot;:&quot;Leave&quot;,&quot;level&quot;:null}"
        :date-format="{&quot;id&quot;:&quot;m-d-Y&quot;,&quot;label&quot;:&quot;mm-dd-yyyy&quot;}"
        help-url="/web/index.php/help/help?label=leave_viewLeaveList"
    >
      <leave-list
              :subunits="[{&quot;id&quot;:2,&quot;label&quot;:&quot;Administration&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:3,&quot;label&quot;:&quot;Engineering&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:4,&quot;label&quot;:&quot;Development&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:5,&quot;label&quot;:&quot;Quality Assurance&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:6,&quot;label&quot;:&quot;TechOps&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:7,&quot;label&quot;:&quot;Sales &amp; Marketing&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:8,&quot;label&quot;:&quot;Sales&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:9,&quot;label&quot;:&quot;Marketing&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:10,&quot;label&quot;:&quot;Client Services&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:11,&quot;label&quot;:&quot;Technical Support&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:12,&quot;label&quot;:&quot;Finance&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:13,&quot;label&quot;:&quot;Human Resources&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:15,&quot;label&quot;:&quot;hola&quot;,&quot;_indent&quot;:1},{&quot;id&quot;:17,&quot;label&quot;:&quot;holaa&quot;,&quot;_indent&quot;:2},{&quot;id&quot;:16,&quot;label&quot;:&quot;juan perez&quot;,&quot;_indent&quot;:1}]"
              :leave-statuses="[{&quot;id&quot;:-1,&quot;label&quot;:&quot;Rejected&quot;},{&quot;id&quot;:0,&quot;label&quot;:&quot;Cancelled&quot;},{&quot;id&quot;:1,&quot;label&quot;:&quot;Pending Approval&quot;},{&quot;id&quot;:2,&quot;label&quot;:&quot;Scheduled&quot;},{&quot;id&quot;:3,&quot;label&quot;:&quot;Taken&quot;}]"
            >
    </leave-list>
    <template v-slot:footer><oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.5</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2023 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
<br></template>
    </oxd-layout>
  </div>
  <script type="text/javascript">
      window.appGlobal = {
        baseUrl: "/web/index.php",
        publicPath: "/web",
      };
  </script>
  <script src="/web/dist/js/chunk-vendors.js?v=1689053487449"></script>
  <script src="/web/dist/js/app.js?v=1689053487449"></script>
</body>
</html>
