// @ts-check
const { test, expect ,  } = require("@playwright/test");

test.skip("orangeHRM_", async ({ page,context }) => {
  await page.goto(
    "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
  );

  // css selector

  await page.locator('input[placeholder="Username"]').fill("Admin");

  // xpath
  await page.locator("//input[@placeholder='Password']").fill("admin123");

  await page.getByRole("button", { name: "Login" }).click();

  await page.getByRole("link", { name: "Leave" }).click();
  await page.waitForTimeout(3000);

  await page.getByAltText("profile picture").click();

  await page.getByText("Logout").click();

  await page.waitForTimeout(3000);
});

test("orangeHRM_filter", async ({ page ,context}) => {
  await page.goto(
    "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"
  );
  await page.locator('input[placeholder="Username"]').fill("Admin");

  // xpath
  await page.locator("//input[@placeholder='Password']").fill("admin123");
  await page.getByRole("button", { name: "Login" }).click();

  //filter by text 

  // await page.getByRole("listitem").filter({hasText:"Leave"}).click()

  // filter by child 
  await page
    .getByRole("listitem")
    .filter({ has: page.getByRole("link", { name: "Leave" }) })
    .click();

    await context.tracing.stop({path:'tracing66.zip'})


    /* --trace on 

    download the file or 
    trace.playwright.dev
    */
  await page.waitForTimeout(5000);
});
